{
  "name": "rawr",
  "version": "1.0.0",
  "description": "A project builder simmilar to make",
  "main": "build/main.js",
  "type": "module",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.171",
    "@types/node": "^17.0.25",
    "@types/yargs": "^17.0.10",
    "yarn-or-npm": "^3.0.1"
  },
  "scripts": {
    "installRawr": "yon install && yon run build && cd tree-sitter-rawrscript && yon install && yon run build && yon run test",
    "build": "npx swc src -d build"
  },
  "bin": {
    "rawr": "build/main.js"
  },
  "keywords": [
    "make",
    "rawr"
  ],
  "author": "Mia",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "regenerator-runtime": "^0.13.9",
    "string-argv": "^0.3.1",
    "tree-sitter": "^0.20.0",
    "yargs": "^17.4.1"
  }
}
